# foodie-shop

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  PassController.java  ShopCatController.java
foodie-api/src/main/java/com/imooc/controller/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/imooc/controller/config/: Cors.java  Swagger2.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/common/enums/: SexEnum.java  YesOrNoEnum.java
foodie-common/src/main/java/com/imooc/common/exception/: Common.java  IMoocException.java
foodie-common/src/main/java/com/imooc/common/result/: Result.java
foodie-common/src/main/java/com/imooc/common/utils/: DateUtil.java  MD5Utils.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/bo/: AddressBO.java  ShopcartBO.java  UserBO.java
foodie-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/impl/: AddressImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
